Practical9WPF/MainWindow.xaml

<Window x:Class="Practical9WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical9WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#696969">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="300" Width="500" Grid.Column="1" Grid.Row="1" Fill="#FFF" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Margin="10"/>
            <Rectangle Fill="#FFF" HorizontalAlignment="Center" Height="2" Width="400"/>
            <Grid HorizontalAlignment="Center" Margin="10">
                <WrapPanel>
                    <TextBox Name="login" Width="300" FontSize="16" Background="{Binding null}"/>
                    <ComboBox Name="mailList" Width="100" FontSize="16" VerticalAlignment="Center">
                        <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>
                        <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>
                        <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>
                    </ComboBox>
                </WrapPanel>
            </Grid>
            <PasswordBox Name="password" Width="400" FontSize="16" Background="{Binding null}" Margin="10"/>
            <Button Name="loginBtn" Content="Войти" Height="25" BorderThickness="0" Background="#808080" Margin="10" Click="loginBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
