Practical9WPF/ReplyAndWritePage.xaml

<Page x:Class="Practical9WPF.ReplyAndWritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Practical9WPF"
      mc:Ignorable="d"
      Title="ReplyAndWritePage" d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Background="#696969">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D3D3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Кому: " FontSize="18" TextAlignment="Center"  Margin="5"/>
            <TextBox Grid.Column="1" FontSize="18" Margin="5"/>
            <ComboBox Grid.Column="2" FontSize="20" Margin="5">
                <ComboBoxItem Content="Mail" Tag="smtp.mail.ru"/>
                <ComboBoxItem Content="Yandex" Tag="smtp.yandex.ru"/>
                <ComboBoxItem Content="Rambler" Tag="smtp.rambler.ru"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Background="#D3D3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тема: " FontSize="18" TextAlignment="Center"  Margin="5"/>
            <TextBox Grid.Column="1" Margin="5"/>
        </Grid>
        <ToolBar Grid.Row="2">
            <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}"/>
            <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}"/>
            <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}"/>
            <Separator/>
            <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}"/>
            <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}"/>
            <Separator/>
            <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}"/>
            <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}"/>
            <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}"/>
            <Separator/>
            <Button Command="EditingCommands.IncreaseFontSize" FontSize="15">
                <Button.Content>
                    <Image Source="Source/Up.png" Width="20"/>
                </Button.Content>
            </Button>
            <Button Command="EditingCommands.DecreaseFontSize" FontSize="15">
                <Button.Content>
                    <Image Source="Source/Down.png" Width="20"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}"/>
            <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}"/>
            <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}"/>
            <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}"/>
            <Separator/>
            <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentIncrease}"/>
            <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentDecrease}"/>
        </ToolBar>
        <RichTextBox Grid.Row="3" Name="myRichTB" AcceptsTab="True" VerticalAlignment="Top" Margin="5">                                                                        
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>                     
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Frame Grid.RowSpan="10" Name="contentFrame" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="backBtn" Grid.Column="0" Foreground="#000" Height="40" Background="#A9A9A9" BorderThickness="0.1" Content="Вернуться" FontSize="20" Click="BackBtn_Click"/>
            <Button Name="sendBtn" Grid.Column="1" Foreground="#000" Height="40" Background="#A9A9A9" BorderThickness="0.1" Content="Отправить" FontSize="20" Click="SendBtn_Click"/>
        </Grid>
    </Grid>
</Page>
